# SpringCloudNacosTest

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nacos-auth/: build.gradle  settings.gradle
nacos-auth/gradle/wrapper/: gradle-wrapper.properties
nacos-auth/src/main/java/com/nacos/auth/: NacosAuthApplication.java  ServletInitializer.java
nacos-auth/src/main/resources/: bootstrap.yml
nacos-gateway/: build.gradle  settings.gradle
nacos-gateway/gradle/wrapper/: gradle-wrapper.properties
nacos-gateway/src/main/java/com/nacos/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/com/nacos/gateway/config/: DynamicRoutingConfig.java
nacos-gateway/src/main/java/com/nacos/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
nacos-gateway/src/main/resources/: application.yml
nacos-gateway/src/test/java/com/nacos/gateway/: NacosGatewayApplicationTests.java
nacos-login/: build.gradle  settings.gradle
nacos-login/gradle/wrapper/: gradle-wrapper.properties
nacos-login/src/main/java/com/nacos/login/: LoginApplication.java  ServletInitializer.java
nacos-login/src/main/java/com/nacos/login/controller/: TestController.java
nacos-login/src/main/resources/: application.yml  bootstrap.yml
nacos-login/src/test/java/com/nacos/login/: LoginApplicationTests.java
nacos-server/: build.gradle  settings.gradle
nacos-server/gradle/wrapper/: gradle-wrapper.properties
nacos-server/src/main/java/com/nacos/server/: NacosServerApplication.java  ServletInitializer.java
nacos-server/src/main/resources/: application.yml
nacos-server/src/test/java/com/nacos/server/: NacosServerApplicationTests.java
